// Place your settings in this file to overwrite default and user settings.
{
   "jshint.options": {
      "esversion": 6
   },
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/node_modules": true,
      "**/temp": true,
      "**/.vscode": true,
      "**/.DS_Store": true,
      "**/*.log": true
   },
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "terminal.integrated.fontSize": 18,
   "editor.fontSize": 18,
   "editor.wordWrap": false
}