// Place your settings in this file to overwrite default and user settings.
{
   "jshint.options": {
      "esversion": 6
   },
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/node_modules": true,
      "**/temp": true,
      "**/.vscode": true,
      "**/.DS_Store": true,
      "**/*.log": false,
      "**/coverage": true,
      "**/testresults": true
   },
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "terminal.integrated.fontSize": 18,
   "editor.fontSize": 18,
   "editor.wordWrap": false,
   "cSpell.words": [
      "APPINSIGHTS",
      "IKEY",
      "INSTRUMENTATIONKEY",
      "appsettings",
      "asax",
      "autoscalesettings",
      "bundleconfig",
      "containerregistry",
      "cooldown",
      "deployproj",
      "gitattributes",
      "gitignore",
      "guid",
      "serverfarms",
      "webapp",
      "webtest",
      "webtests",
      "wwwroot",
      "xmlns"
   ]
}