{
   "name": "<%= name_lowercase %>",
   "version": "0.0.0",
   "private": true,
   "main": "./src/server.js",
   "scripts": {
      "start": "node ./src/server.js",
      "test": "istanbul cover --report cobertura --report lcov node_modules/mocha/bin/_mocha -- -R xunit-file"
   },
   "dependencies": {
      "body-parser": "~1.15.1",
      "cookie-parser": "~1.4.3",
      "debug": "~2.2.0",
      "express": "~4.13.4",
      "pug": "^2.0.0-beta6",
      "morgan": "~1.7.0",
      "serve-favicon": "~2.3.0"
   },
   "devDependencies": {
      "istanbul": "^0.4.5",
      "mocha": "^3.0.2",
      "sinon": "^1.17.5",
      "supertest": "^2.0.0",
      "xunit-file": "^1.0.0"
   }
}